{
  "name": "mk-motor-controller",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "i2c-bus": "^5.1.0",
    "jade": "~1.3.0",
    "morgan": "^1.9.1",
    "redis": "^2.8.0",
    "spi-device": "^3.0.0",
    "static-favicon": "~1.0.0"
  },
  "main": "./bin/www.js",
  "keywords": [],
  "description": "motor-controller ================ This is the source code of a node based service allowing to control a OP-AMP motor driver trough SPI, I2C, GPIO's.",
  "bin": {
    "mk-motor-controller": "www.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedric-ocana/motor-controller.git"
  },
  "author": "Cedric Ocaña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedric-ocana/motor-controller/issues"
  },
  "homepage": "https://github.com/cedric-ocana/motor-controller#readme"
}
